{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@honda500/data-access": ["data-access/src/index.ts"],
      "@honda500/dtos": ["dtos/src/index.ts"],
      "@honda500/repositories": ["repositories/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
